spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=30000
spring.thymeleaf.cache=false
spring.redis.host=192.168.0.102
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m